@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400&display=swap");

.about-main {
    height: 100vh;
    width: 100%;
    /* border: 1px solid pink; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    /* background-color: #c86fc9; */
    background: linear-gradient(316deg, #e5b4e657 0%, #efc2f83b 74%);
}

.top {
    margin-top: 80px;
    font-size: 30px;
    font-weight: bold;
    color: #000000;
}

.top i {

    color: #cf9220;
}

.about-page {
    /* border: 1px solid black; */
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: -70px;

}

.about-text {
    width: 600px;
    height: 80%;
    /* border: 1px solid black; */
    text-align: left;
    padding: 20px 20px;
    font-family: "Poppins", sans-serif;
    letter-spacing: 1px;
    word-spacing: 2px;
    line-height: normal;
    /* color: black; */
}

.about-img {
    width: 270px;
    height: 370px;
    /* border: 1px solid black; */

}


#a-img {
    height: 100%;
    width: 100%;
    border-radius: 14px;
    transition: filter .2s ease-in-out;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);

}

#a-img:hover {
    -webkit-filter: grayscale(0%);
    filter: grayscale(0%);
}

.about-text h1 {
    font-size: 24px;
}

.about-text h1 span {
    font-size: 28px;
    color: rgb(204, 137, 12);
}

.about-text h3 {
    font-size: 16px;
    color: #5d5d61;
}

.about-contact {
    margin-top: 40px;
    height: 50px;
    width: 100%;
    /* border: #5d5d61 solid 1px; */
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.about-contact i {

    height: 50px;
    width: 50px;
    /* border: #5d5d61 solid 1px; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: green;

}

.about-contact .mail-text {
    text-align: left;
    height: 47px;
    width: 30%;
    /* border: #5d5d61 solid 1px; */
    display: flex;
    justify-content: left;
    align-items: center;
    font-size: 20px;

}

.about-page button {
    height: 40px;
    width: 170px;
    margin-top: 33px;
    background-color: rgb(21, 48, 148);
    border-radius: 14px;
    border: none;
    color: white;
    font-weight: 500;
    box-shadow: rgba(18, 8, 109, 0.25) 0px 5px 5px, rgba(36, 11, 104, 0.12) 0px -12px 30px, rgba(30, 7, 94, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    transition: ease-in-out 0.3s;
    cursor: pointer;

}

.about-page button i {
    transition: ease-in-out 0.3s;
}

.about-page button:hover {
    /* font-size: 12px; */
    padding-left: 4px;
    background-color: rgb(15, 15, 134);
}

@media only screen and (max-width: 768px) {
    .about-main {
        height: auto;
        width: 100%;
        /* border: 1px solid pink; */
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        gap: 30px;
        background: #fff;
    }

    .about-page {
        height: auto;
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .about-text {
        width: 90%;
        height: auto;
        /* border: 1px solid rgb(65, 14, 14); */
        text-align: left;
        padding: 20px 20px;
        font-family: "Poppins", sans-serif;
        letter-spacing: 1px;
        word-spacing: 2px;
        line-height: normal;

    }

    .about-img {
        margin-top: 10px;
        width: 240px;
        height: 340px;
        /* border: 1px solid black; */

    }

    #a-img {
        height: 100%;
        width: 100%;
        border-radius: 14px;
        /* transition: filter .2s ease-in-out; */
        -webkit-filter: grayscale(0%);

    }


    .about-text h1 {
        font-size: 20px;
    }

    .about-text h1 span {
        font-size: 24px;
        color: rgb(204, 137, 12);
    }

    .about-text h3 {
        font-size: 12px;
        color: #5d5d61;
    }

    .about-contact {
        margin-top: 40px;
        height: 100px;
        width: 85%;
        /* border: #5d5d61 solid 1px; */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        font-size: 18px;

    }


}


/* about page code end  */

/* code skill page start  */
.skill-main {
    height: 100vh;
    width: 100%;
    /* border: 1px solid pink; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;

    gap: 30px;

}

.skill-top {
    font-size: 36px;
    font-weight: bold;
    color: #000000;
    margin-top: 19px;
}

.skill-top i {

    color: #cc8111;
}

.skill {
    height: 600px;
    width: 70%;
    /* border: 1px solid rgb(92, 29, 39); */


}

.skill-inside {
    height: 200px;
    width: 100%;
    /* border: 1px solid rgb(117, 0, 20); */
    /* display: flex; */
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: space-evenly;
    /* flex-direction: column; */
    align-items: center;
    margin-top: 10px;


    /*  */
}

.skill-logo {

    height: 87%;
    width: 22%;

    background: rgba(206, 168, 192, 0.212);
    border-radius: 16px;
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(9.5px);
    /* border: 1px solid rgba(176, 24, 117, 0.39); */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: ease-in-out 0.3s;
    gap: 8px;

}

.skill-logo:hover {
    width: 26%;
    height: 92%;
    /* flex: 3px; */
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
    /* font-size: 18px; */
    background: rgba(151, 121, 140, 0.212);
}

.skill-img {
    height: 90px;
    transition: ease-in-out 0.3s;


}

.skill-img:hover {
    height: 94px;

}


p {
    font-size: 16px;
    font-family: aoki;
    color: #727272;
    letter-spacing: 4px;
    font-weight: 300;

}

@media only screen and (max-width: 768px) {
    .skill-top {
        margin-top: 21px;
        font-size: 26px;
    }

    .skill {
        /* height: 1050px; */
        height: auto;
        width: 100%;
        /* border: 1px solid rgb(92, 29, 39); */
        /* overflow-y: scroll; */


    }

    .skill-inside {
        height: 200px;
        height: auto;
        width: 100%;

        justify-content: left;
        flex-direction: column;
        /* align-items: center; */
        /* margin-top: 10px; */
        align-items: start;
        /* gap: 25px; */
        padding-left: 20px;
        /* margin-top: 10p?x; */



        /*  */
    }

    .skill-logo p {
        /* display: none; */
    }

    .skill-logo {

        margin-top: 15px;
        height: 40px;
        width: 90%;

        flex-direction: row;
        transition: ease-in-out 0.3s;
        /* gap: 15px; */

    }

    .skill-logo:hover {
        width: 93%;
        height: 43px;
        ;
        /* flex: 3px; */
        box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
        /* font-size: 18px; */
        background: rgba(151, 121, 140, 0.212);
    }

    .skill-img {
        height: 90px;
        transition: ease-in-out 0.3s;


    }
}

/* code for skill page ends  */

/* code for education page  */


.education-main {

    height: 100vh;
    width: 100%;
    /* border: 1px solid rgb(161, 68, 238); */
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    /* background: linear-gradient(to top, #0f305cbd 0%, #537895 100%); */
    /* background-color: #ffffff; */
    background-image: linear-gradient(315deg, #ee8f8f21 0%, #f3b6d259 74%);


}

.edu-collage {

    height: 230px;
    width: 50%;
    /* border: 1px solid green; */
    display: flex;
    align-items: center;
    /* flex-direction: column; */
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
    transition: ease-in-out 0.3s;
}

.edu-collage:hover {
    width: 50.4%;
    border-radius: 11px;
    box-shadow: rgba(0, 0, 0, 0.418) 0px 25px 50px -12px;
}

.collage-img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 230px;
    width: 230px;
    /* background-image: url(../image/mm.jpg); */
    /* border: 1px solid firebrick; */
}

.collage-img img {
    height: 230px;
    width: 230px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.collage-text {
    height: 230px;
    width: 80%;
    /* border: 1px solid firebrick; */
    text-align: left;
    padding: 25px 25px;
}


.collage-text h1 {
    font-size: 27px;
    color: rgb(22, 22, 146);
    letter-spacing: 1px;
    line-height: 40px;
    font-family: aoki;


}

.collage-text h3 {
    font-size: 15px;
    color: #a36e1f;
    margin-top: 4px;
}

.collage-text h4 {
    font-size: 13px;
    color: #727272;
    margin-top: 8px;

}

.collage-text h4 span {
    font-size: 15px;
    color: red;

}

.education-button {
    height: 30px;
    width: 120px;
    margin-top: 16px;
    background-color: rgb(21, 48, 148);
    border-radius: 14px;
    border: none;
    color: white;
    font-weight: 300;
    box-shadow: rgba(18, 8, 109, 0.25) 0px 5px 5px, rgba(36, 11, 104, 0.12) 0px -12px 30px, rgba(30, 7, 94, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    transition: ease-in-out 0.3s;
    cursor: pointer;

}

.education-button i {
    transition: ease-in-out 0.3s;
}

.education-button:hover {
    /* font-size: 12px; */
    padding-left: 4px;
    background-color: rgb(15, 15, 134);
}



@media only screen and (max-width: 768px) {
    .education-main {

        height: auto;
        width: 100%;
        /* border: 1px solid rgb(161, 68, 238); */
        display: flex;
        flex-direction: column;
        gap: 40px;
        align-items: center;
        margin-bottom: 25px;
        background-color: #fff;
        background: #fff;

    }

    .edu-collage {

        height: 400px;
        width: 240px;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;

        /* padding-left: -70px; */
    }

    .edu-collage:hover {
        width: 243px;
        border-radius: 11px;
        box-shadow: rgba(0, 0, 0, 0.418) 0px 25px 50px -12px;
    }

    .collage-img {
        display: flex;
        justify-content: center;
        align-items: center;

        height: 200px;
        width: 240px;

    }

    .collage-img img {
        height: 100%;
        width: 100%;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        border-bottom-left-radius: 0px;
    }

    .collage-text {
        /* padding-left: -90px; */
        text-align: left;
    }

    .collage-text h1 {
        font-size: 14px;
        color: rgb(22, 22, 146);
        /* letter-spacing: 1px; */
        line-height: normal;
        font-family: aoki;
        margin-left: -30px;



    }

    .collage-text h3 {
        font-size: 12px;
        color: #a36e1f;
        margin-top: 9px;
        margin-left: -25px;

        line-height: 13px
    }

    .collage-text h4 {
        font-size: 13px;
        color: #727272;
        /* margin-top: 8px; */
        margin-left: -23px;


    }

    .collage-text h4 span {
        font-size: 15px;
        color: red;

    }

    .education-button {
        display: none;
    }
}



/* code for project tab  */

.project-main {
    height: 1000px;
    width: 100%;
    /* border: 1px solid blue; */
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;

}

.project {
    height: 170px;
    width: 46%;
    /* border: 1px solid pink; */
    border-radius: 8px;
    display: flex;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
    transition: ease-in-out 0.3s;



}

.project:hover {
    height: 172px;
    width: 46.8%;
    border-radius: 11px;
    box-shadow: rgba(0, 0, 0, 0.418) 0px 25px 50px -12px;

}

.project-img {
    height: 170px;
    width: 170px;
    /* border: 1px silver solid; */
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    background-color: rgba(228, 228, 228, 0.493);
}

.project-text {
    height: 170px;
    width: 78%;
    /* border: 1px rgb(43, 28, 28) solid; */
    text-align: left;
    padding: 20px 18px;

}

.project-text h1 {
    font-size: 28px;
    color: rgb(180, 20, 52);
    letter-spacing: 2px;
    font-family: aoki;
    line-height: 40px;

}

.project-text h3 {
    margin-top: 10px;
    font-size: 18px;
    text-transform: uppercase;
    color: #727272;
}

.project-img img {
    height: 100%;
    width: 100%;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;

}

.last {
    display: flex;
    align-items: center;
    justify-content: center;
}

.last h1 {
    font-size: 38px;
    color: #acabab;
}

@media only screen and (max-width: 768px) {
    .project-main {
        height: 1300px;


    }

    .project {

        height: 275px;
        width: 47%;
        /* border: 1px solid pink; */
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
        transition: ease-in-out 0.3s;

    }



    .project:hover {
        height: 280px;
        width: 47.4%;
        border-radius: 11px;
        box-shadow: rgba(0, 0, 0, 0.418) 0px 25px 50px -12px;

    }

    .project-img {
        height: 140px;
        width: 100%;
        border: 1px silver solid;
        border-top-left-radius: 8px;
        border-bottom-left-radius: 0px;
        border-top-right-radius: 8px;
        background-color: rgba(228, 228, 228, 0.493);
    }

    .project-text {
        height: 250px;
        width: 100%;
        /* border: 1px rgb(43, 28, 28) solid; */
        text-align: left;
        padding: 20px 18px;

    }

    .last h1 {
        font-size: 20px;
    }

    .project-text h1 {
        font-size: 17px;
        color: rgb(180, 20, 52);
        letter-spacing: 2px;
        font-family: aoki;
        line-height: 20px;

    }

    .project-text h3 {
        display: none;
    }

    .b {
        display: block;
    }

}


/* code for contact page  */

.contact-main {
    height: 700px;
    width: 100%;
    /* border: 1px solid green; */
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 70px;
    background: linear-gradient(106.5deg, rgba(255, 215, 185, 0.199) 23%, rgba(224, 159, 247, 0.486) 93%);
}

.contact {
    height: 500px;
    width: 55%;
    /* border: 1px solid rgb(31, 41, 138); */
    margin-right: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border-radius: 9px;
    box-shadow: 1px 0px 10px black;

}

.contact-img {

    height: 450px;
    width: 450px;
    /* border: 1px solid rgb(99, 111, 223); */
}

.contact-text {

    height: 480px;
    width: 500px;
    /* border: 1px solid rgb(158, 39, 39); */
    padding: 20px 25px;




}

.contact-text span {
    font-size: 20px;
    text-align: center;
    font-weight: bold;
    color: rgb(143, 85, 143);
}

.text-area {
    margin-top: 10px;
    height: 45px;
    width: 90%;

    border: 1px solid rgb(79, 10, 100);
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 20px;
    background-color: rgba(247, 207, 247, 0.274);
    backdrop-filter: blur(7px);
    border-radius: 8px;


}

#hea {
    color: purple;
    font-size: 24px;
}

.text-area span {
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: rgba(240, 189, 240, 0);

}

.text-area span i {
    font-size: 20px;
    background-color: rgba(240, 189, 240, 0);

}

.text-area input {
    height: 40px;
    width: 84%;
    background-color: rgba(240, 189, 240, 0);
    outline: none;
    border: none;

}

.text-area textarea {
    height: 100%;
    width: 100%;
    background-color: rgba(240, 189, 240, 0);
    outline: none;
    border: none;
    padding: 7px 5px;


}

#aa {
    height: 130px;
    align-items: start;
    /* background-color: rgba(240, 189, 240, 0); */
}

#btn {
    margin-left: 200px;
    height: 30px;
    width: 120px;
    margin-top: 7px;
    background-color: rgb(127, 21, 148);
    border-radius: 8px;

}

/* From Uiverse.io by alexroumi */
.btn-n {
    margin-left: 200px;
    height: 45px;
    width: 120px;
    padding: 15px 23px;
    border: unset;
    border-radius: 15px;
    color: #ffffffcc;
    z-index: 1;
    background: rgba(144, 30, 167, 0.616);
    position: relative;
    font-weight: bold;
    font-size: 12px;
    -webkit-box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
    box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
    transition: all 250ms;
    overflow: hidden;
}

.btn-n::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    border-radius: 15px;
    background-color: rgba(102, 14, 119, 0.616);
    z-index: -1;
    -webkit-box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
    box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
    transition: all 250ms
}

.btn-n:hover {
    color: #e8e8e8;
    content: "hello";
}

.btn-n:hover::before {
    width: 100%;
}

@media only screen and (max-width: 768px) {



    .contact {

        width: 80%;
        /* border: 1px solid rgb(31, 41, 138); */
        margin-right: 0px;



    }

    .contact-img {

        display: none;
    }

    .contact-text {

        height: 480px;
        width: 100%;
        /* border: 1px solid rgb(158, 39, 39); */
        padding: 7px 25px;




    }

    .btn-n {
        margin-left: 100px;
    }

    .text-area {
        margin-top: 10px;
        height: 45px;
        width: 100%;




    }




}


/* last box  */


.footer {
    min-height: auto;
    height: auto;
    padding-top: 0;
    background: rgb(0, 1, 43);
    background-color: black;
}

.box-container {
    /* border: 1px solid pink; */
    width: 100%;
}

.footer .box-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.footer .box-container .box {
    flex: 1 1 25rem;
    padding-left: 20px;
    margin: 2rem;
}

.footer .box-container .box h3 {
    font-size: 2rem;
    color: #fff;
    padding-bottom: 1rem;
    font-weight: normal;
}

.footer .box-container .box p {
    font-size: 12px;
    color: #ccc;
    padding: 0.7rem 0;
    text-transform: none;
}

.footer .box-container .box p i {
    padding-right: 1rem;
    color: #ffae00;
}

.footer .box-container .box a {
    font-size: 18px;
    color: rgb(238, 238, 238);
    padding: 0.3rem 0;
    display: block;
}

.footer .box-container .box a:hover {
    color: #ffae00;
}

.footer .box-container .box .share {
    display: flex;
    flex-wrap: wrap;
    padding: 1rem 0;
}

.footer .box-container .box .share a {
    height: 2rem;
    width: 2rem;
    /* padding: 1rem; */
    text-align: center;
    border-radius: 5rem;
    font-size: 20px;
    margin-right: 1rem;
    transition: 0.2s;
    background: rgb(230, 230, 230);
    color: #02094b;
    border: none;
}

.footer .box-container .box .share a:hover {
    background: transparent;
    transform: scale(0.98);
    border: 0.1rem solid rgb(180, 178, 178);
    color: #ffae00;
}

.footer .credit {
    /* margin-top: 3px; */
    margin-bottom: 2px;
    padding: 1rem 0 0 0;
    text-align: center;
    font-size: 1.5rem;
    font-family: "Nunito", sans-serif;
    font-weight: 600;
    color: #fff;
    border-top: 0.1rem solid #fff3;
    height: 47px;
    /* height: auto; */
}

.footer .credit a {
    color: #ffae00;
}

.footer .fa {
    color: #e90606;
    margin: 0 0.3rem;
    font-size: 1.5rem;
    animation: pound 0.35s infinite alternate;
}

@-webkit-keyframes pound {
    to {
        transform: scale(1.1);
    }
}

@keyframes pound {
    to {
        transform: scale(1.1);
    }
}

@media (max-width: 450px) {
    .box {
        margin-bottom: -50px;
    }

    .footer .box-container .box {
        /* margin: 1.5rem; */
    }

    .footer .box-container .box p {
        padding: 0.7rem;
    }

    .footer .box-container .box .share a {
        padding: 1.2rem;
    }
}

/* footer section ends */