@charset "UTF-8";
@import url('https://db.onlinewebfonts.com/c/2ec1833774dcf34745c02274f73c07e1?family=Aoki+Regular');
@import url('https://fonts.cdnfonts.com/css/rich-the-barber-personal-use');

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

#menu {
    display: none;
    /* position: absolute;
    z-index: -10;
     */
}

/* scroll bar */
html::-webkit-scrollbar {
    width: 0.3rem;
    border-radius: 4px;
}

html::-webkit-scrollbar:hover {
    width: 0.9rem;
    border-radius: 4px;
}

html::-webkit-scrollbar-track {
    background: rgb(218, 202, 245);
}

html::-webkit-scrollbar-thumb {
    background: #17044d;
}


.slicknav_menu {
    display: none;
}

.brand-name {
    width: 100%;
    height: 70px;
    /* border: 1px solid black; */
    background-color: rgba(255, 255, 255, 0.911);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    position: relative;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;

}

#x {
    font: 50px;
    color: orange;
}

.brand-name h1 {
    /* font-family: 'RICH THE BARBER PERSONAL USE', sans-serif; */
    font-family: "Poppins", sans-serif;

    color: rgb(17, 17, 17);
    font-size: 40px;
    font-weight: bolder;
}

.brand-name img {
    width: 30px;
    height: 30px;
}

.brand-name span {
    height: 30px;
    width: 30px;
    /* border: 1px white solid; */
    position: absolute;
    right: 15px;
    color: rgb(167, 167, 167);
    display: flex;
    align-items: center;
    justify-content: center;
}

.brand-name span i {
    color: white;
    font-size: 28px;
    text-align: center;
    position: absolute;

}

#sun {
    color: #ecb432;
    display: none;

}

#moons {
    color: #646463;
    display: block;

}

.mode {
    display: none;
}


.first {
    margin-top: 40px;
    /* border: 1px solid black; */
    height: 590px;
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    gap: -40px;


}

.first-text {
    /* border: 1px solid black; */
    margin-top: 130px;
    height: 400px;
    width: 500px;
    /* display: block; */
    text-align: left;
    line-height: 1.3;
    padding-left: 10px;
    padding: 10px 5px;


}

.first-text h2 {
    text-indent: 0;
    font-size: 2rem;
    word-spacing: 3px;
}

.first-text h1 {
    font-size: 40px;
    color: rgb(16, 16, 99);
    font-family: "Poppins", sans-serif;



}

.first-text h1 span {
    color: rgb(214, 154, 43);
}

.first-img {
    /* border: 1px solid black; */
    height: 500px;
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-image: url(../image/hacker.jpg); */
    background-size: contain;
    background-repeat: no-repeat;

}

.first-img-o {
    /* border: 1px solid black; */
    display: none;

}

.first-text button {
    height: 40px;
    width: 150px;
    margin-top: 33px;
    background-color: rgb(21, 48, 148);
    border-radius: 14px;
    border: none;
    color: white;
    font-weight: 500;
    box-shadow: rgba(18, 8, 109, 0.25) 0px 54px 55px, rgba(36, 11, 104, 0.12) 0px -12px 30px, rgba(30, 7, 94, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    transition: ease-in-out 0.3s;
    cursor: pointer;

}

.first-text button i {
    transition: ease-in-out 0.3s;
}

.first-text button:hover {
    /* font-size: 12px; */
    padding-top: 4px;
    background-color: rgb(15, 15, 100);
}

#btn-t {

    transition: all 0.2s;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    font-size: 15px;
    height: 40px;
    width: 130px;
    margin-top: 33px;
    background-color: rgb(21, 48, 148);
    border-radius: 14px;
    border: none;
    color: white;
    font-weight: 500;
    box-shadow: rgba(18, 8, 109, 0.25) 0px 54px 55px, rgba(36, 11, 104, 0.12) 0px -12px 30px, rgba(30, 7, 94, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    transition: ease-in-out 0.3s;
    cursor: pointer;
}

#btn-t:hover {
    background-color: rgb(15, 15, 100);
}

#btn-t>i {
    width: 34px;
    margin-left: 10px;
    transition: transform 0.3s ease-in-out;
}

#btn-t:hover i {
    transform: translateX(5px);
}

#btn-t:active {
    transform: scale(0.95);
}




#imgs {
    height: 100%;
    width: 100%;
    border-radius: 50%;
    transition: ease-in-out 0.2s;
    border: 9px solid white;


}

#imgs:hover {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

#particles-js {
    width: 100%;
    height: 100%;
    background-color: #e9e9e9;
    /* background-image: url(''); */
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    /* z-index: 10; */

}

/* From Uiverse.io by alexmaracinaru */


/* // for animated text */
.animated-text {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.animated-text span {
    position: relative;
}

.animated-text span::before {
    content: "Youtuber";
    color: #ff7f50;
    animation: words 20s infinite;
}

.socials {
    /* border: 1px solid black; */
    margin-top: 50px;
    height: 60px;
    width: 90%;
    margin-left: 10px;
}

.socials .social-icons {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.socials .social-icons li {
    display: inline-block;
    margin-bottom: 14px;
}

.social-icons a {
    font-size: 2rem;
    display: inline-block;
    line-height: 44px;
    color: #818788;
    background-color: #2c020209;
    width: 44px;
    height: 44px;
    text-align: center;
    margin-right: 8px;
    border-radius: 100%;
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

.social-icons a:active,
.social-icons a:focus,
.social-icons a:hover {
    color: #fff;
    background-color: #020d14;
    font-size: 2.2rem;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.social-icons a.github:hover {
    background-color: #0e0e0e;
}

.social-icons a.twitter:hover {
    background-color: #00aced;
    background-color: #0e0e0e;
}

.social-icons a.linkedin:hover {
    background-color: #007bb6;
}

.social-icons a.instagram:hover {
    background-color: #ee00da;
}

/* social icons end */

.animated-text span::after {
    content: "";
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    background-color: #e9e9e9;
    border-left: 2px solid #ff7f50;
    right: -8px;
    animation: cursor .8s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
    to {
        border-left: 2px solid #ff7f5000;
    }
}

@keyframes words {

    0%,
    20% {
        content: "Web devloper";
    }

    21%,
    40% {
        content: "Coder";
    }

    41%,
    60% {
        content: "Enginner";
    }

    61%,
    80% {
        content: "Designer";
    }

    81%,
    100% {
        content: "Gamer";
    }
}

@keyframes typing {

    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95% {
        width: 0;
    }

    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85% {
        width: calc(100% + 8px);
    }
}



@media only screen and (max-width: 768px) {

    /* #menu is the original menu */
    .slicknav_menu {
        display: block;
    }

    .et-hero-tabs-container {
        display: none;
    }

    .brand-name {
        display: none;
    }

    .first-text {
        margin-top: 200px;
        /* border: 1px solid black; */
        /* margin-top: 100px; */
        height: 500px;
        width: 100%;
        /* display: block; */
        text-align: left;
        line-height: 1.3;
        /* padding-left: 20px; */
        padding: 15px 18px;
        /* z-index: ; */


    }

    .first-text h2 {
        text-indent: 0;
        font-size: 1.4rem;
        word-spacing: 3px;
    }

    .first-text h1 {
        font-size: 39px;
        color: rgb(16, 16, 99);
        font-family: "Poppins", sans-serif;



    }

    .first-text h1 span {
        color: rgb(214, 154, 43);
    }

    .first-img {

        display: none;

    }

    .first-text button {
        height: 40px;
        width: 150px;
        margin-top: 33px;
        background-color: rgb(21, 48, 148);
        border-radius: 14px;
        border: none;
        color: white;
        font-weight: 500;
        box-shadow: rgba(18, 8, 109, 0.25) 0px 54px 55px, rgba(36, 11, 104, 0.12) 0px -12px 30px, rgba(30, 7, 94, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        transition: ease-in-out 0.3s;
        cursor: pointer;

    }

    .first-text button i {
        transition: ease-in-out 0.3s;
    }

    .first-text button:hover {
        /* font-size: 12px; */
        padding-top: 4px;
        background-color: rgb(15, 15, 100);
    }

    #btn-t {

        transition: all 0.2s;
        padding: 10px 20px;
        display: flex;
        align-items: center;
        font-size: 12px;
        height: 40px;
        width: 100px;
        margin-top: 33px;
        background-color: rgb(21, 48, 148);
        border-radius: 14px;
        border: none;
        color: white;
        font-weight: 500;
        box-shadow: rgba(18, 8, 109, 0.25) 0px 54px 55px, rgba(36, 11, 104, 0.12) 0px -12px 30px, rgba(30, 7, 94, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        transition: ease-in-out 0.3s;
        cursor: pointer;
    }

    #btn-t:hover {
        background-color: rgb(15, 15, 100);
    }

    #btn-t>i {
        width: 34px;
        margin-left: 10px;
        transition: transform 0.3s ease-in-out;
    }

    #btn-t:hover i {
        transform: translateX(5px);
    }

    #btn-t:active {
        transform: scale(0.95);
    }






    #particles-js {
        margin-top: 70px;
        width: 100%;
        height: 790px;
        /* border: 1px solid black; */
        /* z-index: 10; */

    }

    img {
        margin-top: 5px;
        height: 24px;

        width: 24px;
    }

    .first {
        margin-top: 40px;
        /* border: 1px solid black; */
        height: auto;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        position: absolute;
        flex-direction: column;
        gap: -10px;


    }

    .first-img-o {
        /* border: 1px solid black; */
        display: block;
        /* border: 1px solid black; */
        width: 250px;
        /* margin-top: -200px; */
        height: 250px;
        position: absolute;
        top: -80px;

    }

    #imgss {
        /* border: 1px solid black; */
        display: block;
        border: 6px solid rgb(255, 255, 255);
        width: 250px;
        height: 250px;
        border-radius: 50%;

    }

    /* code  for page */
    .et-hero-tabs,
    .et-slide {
        height: auto;
        /* border: 1px solid black; */
    }

    .mode {
        height: 30px;
        width: 30px;
        /* border: 1px solid black; */
        position: absolute;
        top: 15px;
        right: 20px;
        display: block;
    }

    .mode i {
        font-size: 26px;
    }

    #moons {
        position: absolute;
        color: #7a7a78;
        display: block;

    }

}