<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chetanya || Portfolio</title>
  <meta name="description"
    content="How to build navigation which sticky at the top of page by using jquery a bit. Let's have a look  the demo and a complete layout page with fixed navigation bar." />
  <meta name="author" content="Codeconvey" />
  <!--Only for demo purpose - no need to add.-->
  <link rel="stylesheet" type="text/css" href="css/style-sticknav.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/demo-sticknav.css" />
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="js/sticknav.js"></script>
  <script src="js/jquery.slicknav.js"></script>
  <link rel="stylesheet" href="css/slicknav.css">
  <script src="js/script.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <!-- <link rel="stylesheet" href="css/partical.css"> -->
  <link href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro@4cac1a6/css/all.css" rel="stylesheet"
    type="text/css" />
  <link rel="stylesheet" href="css/pages.css">
  <link rel="icon" href="image/portfolio.png">

  <!-- <script src="js/particles.json"></script> -->

</head>

<body>


  <header class="brand-name"><i class="fa-solid fa-code" id="x"></i>
    <h1>Chetanya</h1>
  </header>

  <section class="et-hero-tabs">



    <div id="particles-js">
      <div class="first" id="home">
        <nav class="first-img-o">
          <img src="Photoroom-20240804_160124.png" alt="" draggable="false" id="imgss"></nav>

        <nav class="first-text">
          <h1>Hi There, <br> I'm Chetanya <span>Sharma</span></h1>

          <br><br>
          


          <div class="socials">
            <ul class="social-icons">
              <li><a class="linkedin" aria-label="LinkedIn" href="https://www.linkedin.com/in/chetanya-%E3%85%A4%E3%85%A4-872287303/"
                  target="_blank"><i class="fab fa-linkedin"></i></a></li>
              <li><a class="github" aria-label="GitHub" href="https://github.com/Chetanya1405" target="_blank"><i
                    class="fab fa-github"></i></a></li>
              <li><a class="instagram" aria-label="Instagram" href=""><i
                    class="fab fa-instagram" target="_blank"></i></a></li>

            </ul>
          </div>

        </nav>
        <nav class="first-img">
          <img src="Photoroom-20240804_160124.png" alt="" draggable="false" id="imgs"></nav>
      </div>

    </div>





    <div class="et-hero-tabs-container">
      <a class="et-hero-tab" href="#home">Home</a>
      <!-- <a class="et-hero-tab" href="#tab-es6">Home</a> -->
      <a class="et-hero-tab" href="#about">About</a>
      <a class="et-hero-tab" href="#skill">Skills</a>
      <a class="et-hero-tab" href="#Education">Education</a>
      <a class="et-hero-tab" href="#project">Projects</a>
      <a class="et-hero-tab" href="#contact">Contact Us</a>

      <span class="et-hero-tab-slider"></span>
    </div>
  </section>




  <!-- code for about page  -->
  <main class="et-main">
    <section class="et-slide">
        <div class="about-main" id="about">
            <span class="top"><i class="fa-solid fa-user"></i> About Me</span>

            <div class="about-page">
                <nav class="about-img">
                    <img src="image/IMG_2.jpg" alt="Chetanya's Photo" id="a-img" draggable="false">
                </nav>
                <nav class="about-text" data-aos="fade-left">
                    <h1>It's me, <br><span>Chetanya</span></h1>
                    <h3>
                        Welcome to my portfolio! I’m Chetanya Sharma, a passionate web developer and tech enthusiast crafting innovative digital solutions.
                    </h3>
                    <br>
                    <h1>My Journey</h1>
                    <h3>
                        My web development journey began with curiosity, evolving into passion. I enjoy solving problems and creating engaging digital experiences.
                    </h3>
                    <div class="resume-download" style="text-align: center; margin-top: 20px;">
                        <a href="https://drive.google.com/file/d/1tK8To-mPhmCr1BJXyRb60QmpnXWHgcIb/view?usp=sharing" target="_blank">
                            <button>Download Resume <i class="fa-solid fa-arrow-right"></i></button>
                        </a>
                    </div>
                    <div class="about-contact">
                        <div style="display: flex; justify-content: left;">
                            <nav class="mail-i" data-aos="zoom-in-left"><i class="fa-solid fa-phone"></i></nav>
                            <nav class="mail-text">
                                <h3 data-aos="zoom-in-left">90531XXXXX</h3>
                            </nav>
                        </div>
                        <div style="display: flex; justify-content: left;">
                            <nav class="mail-i" data-aos="zoom-in-left">
                                <i class="fa-solid fa-envelope" style="color: rgb(223, 14, 14);"></i>
                            </nav>
                            <nav class="mail-text">
                                <h3 data-aos="zoom-in-left">chetanya.p3970.9c@gmail.com</h3>
                            </nav>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </section>




    <!-- code for skill  -->


    <section class="et-slide" id="skill">





      <div class="skill-main">
        <span class="top skill-top"><i class="fa-solid fa-code"></i> Skills</span>

        <div class="skill">

          <div class="skill-inside">

            <nav class="skill-logo">

              <img src="image/html.svg" alt="" class="skill-img">
              <p>html</p>
            </nav>
            <nav class="skill-logo"><img src="image/css.svg" alt="" class="skill-img">
              <p>css</p>
            </nav>
            <nav class="skill-logo"><img src="image/js.svg" alt="" class="skill-img">
              <p>JavaScript</p>
            </nav>






          </div>
          <div class="skill-inside">
            
            <nav class="skill-logo"><img src="image/c.svg" alt="" class="skill-img">
              <p>c</p>
            </nav>
            <nav class="skill-logo"><img src="image/photoshop.svg" alt="" class="skill-img">
              <p>photoshop</p>
            </nav>


          </div>
          <div class="skill-inside">
            
            
            <nav class="skill-logo" style="margin-bottom: 15px;"><img src="image/game.svg" alt="" class="skill-img">
              <p>Gaming</p>
            </nav>

          </div>
        </div>
      </div>
    </section>

    <!-- code for education page  -->


    <section class="et-slide" id="Education">

      <div class="education-main">
        <span class="top"><i class="fa-solid fa-graduation-cap"></i> Education</span>


        <div class="edu-collage" data-aos="zoom-in-right" data-aos-duration="1000">
          <nav class="collage-img"><img src="image/Screenshot.jpg" alt=""></nav>
          <nav class="collage-text">
            <h1>Aggarsain Public School</h1>
            <h3>class 10 & 12</h3>
            <h4>2021-2024 <br>
            </h4>
            <a href="https://maps.app.goo.gl/RQXDYkNJTwMyFbvUA"><button class="education-button"> View <i
                  class="fa-solid fa-arrow-right"></i></button></a>
          </nav>
        </div>
        <div class="edu-collage" data-aos="zoom-in-left" data-aos-duration="1000">
          <nav class="collage-img"><img src="image/mm.jpg" alt=""></nav>
          <nav class="collage-text">
            <h1>Maharishi Markandeshwar (MMDU)</h1>
            <h3>Bachelor of Technology in Computer Science and Engineering (CSE)</h3>
            <h4>2024-2028 <br>
              <span>Pursuing
              </span>
            </h4>
            <a href="https://maps.app.goo.gl/FBZUFDQjWpe3E2Wo6"><button class="education-button"> View <i
                  class="fa-solid fa-arrow-right"></i></button></a>
          </nav>
        </div>
        




      </div>

    </section>


    <!-- for projects  -->

    <section class="et-slide" id="project">
      <div class="project-main">

        <span class="top skill-top" style="margin-bottom: 50px; margin-top: 30px;"><i class="fa-solid fa-laptop"></i>
          Projects</span>

        


        <div class="project last" data-aos="flip-down" data-aos-duration="1000">
          <center>
            <h1>Coming Soon..</h1>
          </center>

        </div>



      </div>
    </section>


    <!-- for contact us  -->
    <section class="et-slide" id="contact">
      <div class="contact-main">

        <span class="top skill-top"><i class='fas fa-headset'></i> Contact Us</span>

        <div class="contact" data-aos="fade-right" data-aos-duration="1100">
          <nav class="contact-img"><img src="image/contact1.png" alt="" draggable="false"></nav>
          <nav class="contact-text">
            <span style="margin: 7px auto; margin-bottom: 20px;"><i class='fas fa-headset' id="hea"></i> Get in
              touch</span>
            <br>
            <form action="">
              <nav class="text-area">
                <span><i class="fa-solid fa-user"></i></span>
                <input type="text" placeholder="Name">
              </nav>
              <nav class="text-area">
                <span><i class="fa-solid fa-envelope"></i></span>
                <input type="email" placeholder="Email">
              </nav>
              <nav class="text-area">
                <span><i class="fa-solid fa-phone"></i></span>
                <input type="number" placeholder="Phone no.">
              </nav>
              <nav class="text-area " id="aa">
                <span><i class="fa-solid fa-message"></i></span>
                <textarea name="" id="" placeholder="Message"></textarea>
              </nav>



              <!-- <button class="education-button b" id="btn" type="submit"> Submit <i class="fa fa-paper-plane" aria-hidden="true"></i></button> -->
              <button class="btn-n"> Click me! <i class="fa fa-paper-plane" aria-hidden="true"></i> </button>
            </form>



          </nav>
        </div>
      </div>

    </section>
    <section class="footer">

      <div class="box-container">

        <div class="box">
          <h3>Chetanya's Portfolio</h3>
          <p>Thank you for visiting my personal portfolio website. Connect with me over socials. <br /> <br /> Keep
            Rising 🚀. Connect with me over live chat!</p>
        </div>

        <div class="box">
          <h3>quick links</h3>
          <a href="#home"><i class="fas fa-chevron-circle-right"></i> home</a>
          <a href="#about"><i class="fas fa-chevron-circle-right"></i> about</a>
          <a href="#skill"><i class="fas fa-chevron-circle-right"></i> skills</a>
          <a href="#Education"><i class="fas fa-chevron-circle-right"></i> education</a>
          <a href="#project"><i class="fas fa-chevron-circle-right"></i> Projects</a>
          <a href="#contact"><i class="fas fa-chevron-circle-right"></i> Contact Us</a>
        </div>

        <div class="box">
          <h3>contact info</h3>
          <p> <i class="fas fa-phone"></i>+91 90531XXXXX</p>
          <p> <i class="fas fa-envelope"></i>chetanya.p3970.9c@gmail.com</p>
          <p> <i class="fas fa-map-marked-alt"></i>Kurukshetra, Haryana</p>
          <div class="share">

            <a href="https://www.linkedin.com/in/chetanya-%E3%85%A4%E3%85%A4-872287303/" class="fab fa-linkedin" aria-label="LinkedIn"
              target="_blank"></a>
            <a href="https://github.com/Chetanya1405" class="fab fa-github" aria-label="GitHub" target="_blank"></a>
            <a href="mailto:chetanya.p3970.9c@gmail.com" class="fas fa-envelope" aria-label="Mail" target="_blank"></a>
            <!-- <a href="https://t.me/lifecode5" class="fab fa-telegram-plane" aria-label="Telegram" target="_blank"></a> -->
          </div>
        </div>
      </div>

      <h1 class="credit">Designed with <i class="fa fa-heart pulse"></i> by <a
          href="https://www.linkedin.com/in/chetanya-%E3%85%A4%E3%85%A4-872287303/"> Chetanya</a></h1>

    </section>
  </main>



  <!-- for  mobile view -->

  <ul id="menu">
    <li><a href="#home">Home</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#skill">Skill</a></li>
    <li><a href="#Education">Education</a></li>
    <li><a href="#project">Projects</a></li>
    <li><a href="#contact">Contact Us</a></li>

  </ul>

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();

  </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script src="https://kit.fontawesome.com/7967a222d3.js" crossorigin="anonymous"></script>
  <!-- scripts -->
  <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
  <script src="js/particles.js"></script>
  <script src="js/app.js"></script>
  <!-- <script src="https://unpkg.com/aos@next/dist/aos.js"></script> -->

</body>

</html>